<!DOCTYPE html>
<html>
<head>
    <title>Beer Me Greg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>
</head>
<style>
    h1 {
        text-align: center;
        font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        font-weight: bolder;
    }

    .myHr {
        color: black;
    }
    .left-th {
        text-align: right;
        padding-right: 10px;
    }
    .left-td {
        text-align: right;
        padding-right: 10px;
        font-weight: bold;
    }
    .myDiv {
        /*border: 2px outset red;*/
        /*background-color: lightgoldenrodyellow;*/
        /*text-align: center;*/
        /*font-size: larger;*/
        font-style: italic;
        margin: 3px;
        padding: 3px;
        font-size: small;

    }
    .a-tag{
        color: azure;
    }

    li {
        font-min-size: small;
        font-size: small;
    }
    .leftDiv {
        /*position: fixed;*/
        width: 25%;
        padding: 10px;
    }
    sup {
        font-size: xx-small;
    }
</style>
<link rel="icon"
      type="image/png"
      href="../static/favicon.ico">

<body style="background: #0042E8">
<div class="center container-fluid">

    <!-- child template -->
    {% block content %}{% endblock %}

    <!-- errors -->
    {% if error %}
    <p class="error"><strong>Error:</strong> {{ error }}</p>
    {% endif %}

    <!-- messages -->
    {% for message in get_flashed_messages() %}
    {{ message }}
    {% endfor %}
</div>

</body>
</html>